(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-20T08:32:48Z")
 (DESIGN "OLED_I2C")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "OLED_I2C")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_OLED\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_OLED\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.scl_in (8.010:8.010:8.010))
    (INTERCONNECT SDA_OLED\(0\).fb \\I2C_OLED\:I2C_FF\\.sda_in (8.011:8.011:8.011))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.scl_out SCL_OLED\(0\).pin_input (7.887:7.887:7.887))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.interrupt \\I2C_OLED\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_OLED\:I2C_FF\\.sda_out SDA_OLED\(0\).pin_input (7.800:7.800:7.800))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_OLED\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\).pad_out SDA_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_OLED\(0\)_PAD SDA_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\).pad_out SCL_OLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_OLED\(0\)_PAD SCL_OLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
