# OLED_I2C
# 2020-04-20 08:32:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDA_OLED(0)" iocell 12 1
set_io "SCL_OLED(0)" iocell 12 0
set_io "LED(0)" iocell 2 1
set_location "\I2C_OLED:I2C_IRQ\" interrupt -1 -1 15
set_location "\I2C_OLED:I2C_FF\" i2ccell -1 -1 0
